<!DOCTYPE html>
<!-- AUTH: Karthik Rajaraman Iyer -->
<!-- source : https://www.d3-graph-gallery.com/graph/barplot_button_data_hard.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<!-- Create a div where the graph will take place -->
<select id ="variable">
  <option value="NUMBER OF PEDESTRIANS KILLED" selected>NUMBER OF PEDESTRIANS KILLED</option>
  <option value="ped_killed" selected>NUMBER OF PEDESTRIANS KILLED</option>
  <option value="ped_killed" selected>NUMBER OF PEDESTRIANS KILLED</option>
  <option value="ped_killed" selected>NUMBER OF PEDESTRIANS KILLED</option>
</select>
<button id="Year">Reset Graph</button>
<div id="my_dataviz">
<script>

  console.log("ASDASaaaaaaaD")
window.data = {
}
$.ajax({
  url: "https://cors-anywhere.herokuapp.com/https://raw.githubusercontent.com/karth2512/EDAV-INTERACTIVE/master/MVC_B_SUM.json",
  success: function (data)
  {
    window.data["BOROUGH"] = JSON.parse(data)
    console.log(window.data)
  }
});
$.ajax({
  url: "https://cors-anywhere.herokuapp.com/https://raw.githubusercontent.com/karth2512/EDAV-INTERACTIVE/master/MVC_YB_SUM.json",
  success: function (data)
  {
    temp = JSON.parse(data)
    console.log(temp)
  }
});
data = window.data;
// create 2 data_set
function getData(str)
{

console.log(data[str])
return data[str]

}
//var order = ["
d3.select("#Year").on("click",update);
// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialize the X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .padding(0.2);
var xAxis = svg.append("g")
  .attr("transform", "translate(0," + height + ")")

// Initialize the Y axis
var y = d3.scaleLinear()
  .range([ height, 0]);
var yAxis = svg.append("g")
  .attr("class", "myYaxis")


// A function that create / update the plot for a given variable:
function update() {
	console.log("ASDASD")
  // Update the X axis
  
  //console.log(d3.select(this));
  var fetchedData = data[d3.select(this).attr("id")];
  //console.log("F",fetchedData)
  //fetchedData = data[fetchedData]
  console.log(fetchedData)
  x.domain(fetchedData.map(function(d) { return d.group; }))
  xAxis.call(d3.axisBottom(x))
  // Update the Y axis
  y.domain([0, d3.max(fetchedData, function(d) { return d.value }) ]);
  yAxis.transition().duration(1000).call(d3.axisLeft(y));

  // Create the u variable
  var u = svg.selectAll("rect")
    .data(fetchedData)

  u.enter()
    .append("rect")
    .merge(u)
	.on("click",update)
    .transition().duration(1000) // get the already existing elements as well
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", "#69b3a2")
      .attr("id", function(d) { return d.group; })

  // If less group in the new dataset, I delete the ones not in use anymore
  u
    .exit()
    .remove()
}
function update2(){};

// Initialize the plot with the first dataset
//update()

</script>
</body></html>